<!DOCTYPE html>
<html lang="en-gb">
<head>
  <title>Home | FastGit UK</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="git,fast,github,boost,mirror,fastgit">
  <meta name="description" content="FastGit is dedicated to providing users with high-quality and high-speed GitHub acceleration services to help get github contents easier.">
</head>
<body>
  <a href="https://github.com/FastGitORG" class="github-corner" aria-label="View on GitHub">
    <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
      <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
      <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
      <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
    </svg>
  </a>
  <div class="container">
    <div class="hero">
      <h1 class="name"a><strong>Fast</strong> Git UK</h1>
      <span class="status" id="status-text">1.0 RC</span>
      <a class="status yaofan" id="status-text" href="donate.html">要饭</a>
      <span class="website">England, United Kingdom</span>
      <h2 class="lead">Fast way to get github things.</h2>
    </div>
  </div>

  <div class="container">

    <div class="sections">
      <h2 class="section-title">Sites</h2>

      <div class="list-card">
        <span class="card-name">Mirror</span>
        <div>
          <a href="https://hub.fastgit.org" id="text-top-margin-fix">hub.fastgit.org</a>
          <span>Mirror of github.com, supports HTTPS clone.</span>
        </div>
      </div>

      <div class="list-card">
        <span class="card-name">Document</span>
        <div>
          <a href="https://doc.fastgit.org" id="text-top-margin-fix">doc.fastgit.org</a>
          <span>To see how shit the document could be.</span>
        </div>
      </div>

      <div class="list-card">
        <span class="card-name">Telegram</span>
        <div>
          <a href="https://t.me/FastGit" id="text-top-margin-fix">@FastGit</a>
          <span>Watch our failures.</span>
        </div>
      </div>  

      <div class="list-card">
        <span class="card-name">Organisation</span>
        <div>
          <a href="https://github.com/FastGitORG" id="text-top-margin-fix">FastGitORG</a>
          <span>Go and find us on GitHub!</span>
        </div>
      </div>
    </div>
    <div class="sections">
        <h2 class="section-title">Developers</h2>
      
        <div class="list-card">
          <div>
            <h3 id="text-top-margin-fix">Moooebie</h3>
            <span>Designer, translator, etc.</span>
          </div>
        </div>

        <div class="list-card">
          <div>
            <h3 id="text-top-margin-fix">🍉</h3>
            <span>Maintainer, provider</span>
          </div>
        </div>

        <div class="list-card">
          <div>
            <h3 id="text-top-margin-fix">Kevin</h3>
            <span>.NET developer, a vegetable bird</span>
          </div>
        </div>

        <div class="list-card">
          <div>
            <h3 id="text-top-margin-fix">More</h3>
            <span>We are a team.</span>
          </div>
        </div>  
    </div>
  </div>

  <div class="container cards">
    
    <div class="card">
      <div class="counter">
        <h2>5</h2>
        <span>+</span>
      </div>

      <div class="card-meta">
        <h3>Servers</h3>
        <span>Core part of fastgit.org. Super stable! See more at SLA.</span>
      </div>
    </div>

    <div class="card">
      <div class="counter">
        <h2>5</h2>
        <span>+</span>
      </div>

      <div class="card-meta">
        <h3>Members</h3>
        <span>Our maintainer or developers. They are super niu b. And we always welcome new contributors!</span>
      </div>
    </div>

    <div class="card">
      <div class="counter">
        <h2>0</h2>
        <span>£</span>
      </div>

      <div class="card-meta">
        <h3>Free</h3>
        <span>No need to pay. We are free! Please donate to us if you want! Thank you!</span>
      </div>
    </div>

    <div class="card">
      <div class="counter">
        <h2>0</h2>
        <span>%</span>
      </div>

      <div class="card-meta">
        <h3>SLA Guarantee</h3>
        <span>Flagship over 0% SLA guarantee! You will never forget such ultimate roll-car experience.</span>
      </div>
    </div>

  </div>

  <div class="container">
    <ol class="timeline">
      <li>
        <p class="line">History</p>
        
        <span class="point"></span>
        <p class="description">
          To survive
        </p>
        <span class="date">Future</span>    
      </li>
      <li>
        <span class="point"></span>
        <p class="description">
          Bump to RC
        </p>
        <span class="date">5/12/2020</span>
      </li>
      <li>
        <span class="point"></span>
        <p class="description">
          Bump to BETA
        </p>
        <span class="date">1/5/2020</span>
      </li>
      <li>
        <span class="point"></span>
        <p class="description">
          Found FastGit
        </p>
        <span class="date">28/3/2020</span>
      </li>

    </ol>
  <br/>
  </div>

  <footer class="container">
    <ul>
      <li class="footer-text">&copy; 2021 FastGit UK</li>
      <a href="https://status.fastgit.org">
        <li class="footer-text">Status</li>
      </a>
      <a href="https://t.me/fastgit">
        <li class="footer-text">Telegram</li>
      </a>
      <a href="https://github.com/FastGitORG/Sponsors">
        <li class="footer-text">Sponsors</li>
      </a>
    </ul>
  </footer>
</body>
</html>
